<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <style>

        body{
            padding: 40px;
background-image: url(file:///D:/Hanoo%20school%20papers/IT/IMAGES/lapttop.avif);
        }

        .h1
        {
            border-color: black;
            border-style: solid;
            font-size: 20px;
            border-radius: 10px;
            width: 250px;
            padding: 10px;
            background-color: white;
        }

        .h2
        {
            border-color: black;
            border-style: solid;
            font-size: 20px;
            border-radius: 10px;
            width: 250px;
            padding: 10px;
            background-color: white;
            position: relative;
            left: 330px;
            top: -245px;
        }

        .h3
        {
            border-color: black;
            border-style: solid;
            font-size: 20px;
            border-radius: 10px;
            width: 250px;
            padding: 10px;
            background-color: white;
            position: relative;
            left: 660px;
            top: -495px;
        }

        .h4
        {
            border-color: black;
            border-style: solid;
            font-size: 20px;
            border-radius: 10px;
            width: 250px;
            padding: 10px;
            background-color: white;
            position: relative;
            left: 990px;
            top: -750px;
        }

        .h5
        {
            border-color: black;
            border-style: solid;
            font-size: 20px;
            border-radius: 10px;
            width: 250px;
            padding: 10px;
            background-color: white;
            position: relative;
            left: 1320px;
            top: -1013px;
        }



        a:hover
        {
            
            cursor: pointer;
            color: purple;

        }

        a:visited {
  color: black;}

        a:link 
        {
            color: black;
        }

        a:active {
  color: purple;}

  .p1
  {
      position: relative;
      bottom: 1000px;
      font-size: 23px;
      
     
  }

        </style>
</head>
<body>
    <h1 class="h1">
        Hanadi Mohammad <br><br> Site Secretary and Front-end <br><br>Phone number <br> 0718452895 <br><br> Email address <br> <a href="https://mail.yahoo.com/d/compose"> Hanadi_2003@yahoo.com</a>
    </h1>
   
    <h2 class="h2">
        Jastyn Manya <br><br>  Lecturer<br><br> Phone number <br> 0726081293 <br> <br>  Email address <br> <a href=""> jastynmanya@gmail.com</a>
    </h2>

    <h3 class="h3">
        Mary Mackwambui <br><br> Front-end <br><br> Phone number<br> 0718884766 <br><br> Email address  <br> <a href=""> your email</a>
    </h3>

    <h4 class="h4">
        Gabriel Pius <br> <br> Back-end <br><br> Phone number <br> 115284336 <br><br> Email address <br> <a href=""> your email</a>
    </h4> 
    
    <h5 class="h5">
        Dave Mazuri <br> <br> Back-end <br><br> Phone number <br> 798 188887 <br> <br> Email address <br> <a href=""> your email</a>
    </h5>

    <p1 class="p1">
        <Address>
            Address:
            Kenya, Mombasa Branch Posta Pension Towers (Huduma Center Building), next to Bima House alonge Digo Road. <br>

        </Address>
    </p1>


</body>
</html>