<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>

    <style>

        body{
            padding: 40px;
            background: linear-gradient(90deg, rgba(192,255,149,1) 0%, rgba(132,255,216,1) 43%, rgba(237,136,255,1) 100%);


        }

        h1
        {
            position: relative;
            bottom: -40px;
        }

        p1
        {
            position: relative;
            left: 1055px;
            border-style: solid;
            border-radius: 30px;
            border-width: 3px;
            padding-left:8px;
            padding-right:8px;
            padding-top: 4px;
            padding-bottom: 4px;

        }

        p1:hover
        {
            color: blue;
        }

        p2
        {
            position: relative;
            left: 1110px;
            border-style: solid;
            border-radius: 30px;
            border-width: 3px;
            padding-left:8px;
            padding-right:8px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

            p2:hover
        {
            color: blue;
        }
            
        

        p3
        {
            position: relative;
            left: 1160px;
            border-style: solid;
            border-radius: 30px;
            border-width: 3px;
            padding-left:8px;
            padding-right:8px;
            padding-top: 4px;
            padding-bottom: 4px;}

            p3:hover
        {
            color: blue;
        }

        
            
        

        p4{
            position: relative;
            left: 1200px;
            border-style: solid;
            border-radius: 30px;
            border-width: 3px;
            padding-left:8px;
            padding-right:8px;
            padding-top: 4px;
            padding-bottom: 4px;
            }
           p4:hover
        {
            color: blue;
        }

        

        .all
        {
            font-size: 20px;
            cursor: pointer;
           
        }
        a:link {
  text-decoration: none;
}



    </style>
</head>
<body>
    <div class="all">
    <p1>Sign in</p1>
    <p2>Log in</p2>
    <p3> <a href="contacts.html">Contact us </a></p3>
    <p4>Community</p4>
    </div>


    <h1>welcome to the website where you will learn how to maturely transform yourself from any point of you  </h1>



</body>
</html>